<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
	    	<Switch
		        android:id="@+id/switchBlurtooth"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/toggle_button" />

	    	 <ProgressBar
		        android:id="@+id/progressBar"
		        style="?android:attr/progressBarStyleLarge"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@+id/switchBlurtooth"
		        android:scaleX="0.5"
		        android:scaleY="0.5" />	
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >
    </ListView>

    <Button
        android:id="@+id/discoverButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/discover_button" />

  

</LinearLayout>