<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="engineering_thesis_project.android.network.protocol.KeyboardProtocol" 
    project="engineeringThesisProject" 
    file="/engineeringThesisProject/src/engineering_thesis_project/android/network/protocol/KeyboardProtocol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="engineering_thesis_project.android.network.protocol.MouseProtocol" 
    project="engineeringThesisProject" 
    file="/engineeringThesisProject/src/engineering_thesis_project/android/network/protocol/MouseProtocol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="engineering_thesis_project.android.network.protocol.Protocol" 
    project="engineeringThesisProject" 
    file="/engineeringThesisProject/src/engineering_thesis_project/android/network/protocol/Protocol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="engineering_thesis_project.android.network.protocol.RemoteProtocol" 
    project="engineeringThesisProject" 
    file="/engineeringThesisProject/src/engineering_thesis_project/android/network/protocol/RemoteProtocol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="engineering_thesis_project.android.network.protocol.StreamProtocol" 
    project="engineeringThesisProject" 
    file="/engineeringThesisProject/src/engineering_thesis_project/android/network/protocol/StreamProtocol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>